# MediTrack

./: .dockerignore  .gitignore  ADMIN_LOGIN.md  API_DOCUMENTATION.md  API_INVENTORY.md  BROWSER_AUTOMATION_FIX.md  BROWSER_TEST_SUMMARY.md  CHANGELOG.md  CLOUDINARY_IMAGE_IMPLEMENTATION.md  COMPREHENSIVE_TEST_REPORT.md  CONTRIBUTING.md  CONVERT_TO_DOC_GUIDE.md  DEPLOYMENT.md  EMAIL_VERIFICATION_GUIDE.md  ESEWA_FRONTEND_IMPLEMENTATION.md  ESEWA_PAYMENT_FINAL_REPORT.md  ESEWA_PAYMENT_TEST_REPORT.md  ESEWA_PAYMENT_TEST_RESULTS.md  FEATURES.md  FEATURES_AND_FIXES_SUMMARY.md  FINAL_TEST_REPORT.md  LICENSE  LOGIN_FIX_SUMMARY.md  LOGIN_REDIRECT_TEST_REPORT.md  LOGIN_REDIRECT_VERIFICATION.md  MEDITRACK_TEST_CASES.md  PHARMACY_IMAGE_UPLOAD_TEST.md  PRD_IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_START.md  README.md  REGISTRATION_LOGIN_TEST_REPORT.md  SUPPLIER_INVENTORY_FEATURES.md  TESTING.md  TESTING_GUIDE.md  TESTING_STATUS.md  TESTSPRITE_BROWSER_TEST_REPORT.md  TESTSPRITE_COMPLETE_GUIDE.md  TESTSPRITE_CONFIG.md  (+33 more)
ai-module/: app.py  requirements.txt
backend/: pom.xml
backend/src/main/java/com/meditrack/: MediTrackApplication.java
backend/src/main/java/com/meditrack/annotation/: LogActivity.java
backend/src/main/java/com/meditrack/config/: ActivityLogAspect.java  DataSeeder.java  RestTemplateConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/meditrack/controller/: ActivityLogController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  ImageController.java  OrderController.java  PaymentController.java  PharmacyController.java  PharmacyInventoryController.java  ReportController.java  ReviewController.java  SupplierController.java  UserManagementController.java
backend/src/main/java/com/meditrack/dto/: AuthRequest.java  AuthResponse.java  CartItemDto.java  MedicineDto.java  OrderDto.java  OrderItemDto.java  ReviewDto.java  UserDto.java
backend/src/main/java/com/meditrack/entity/: ActivityLog.java  CartItem.java  Category.java  EmailVerificationToken.java  Medicine.java  Order.java  OrderItem.java  PasswordResetToken.java  PharmacyInventory.java  Review.java  User.java
backend/src/main/java/com/meditrack/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/meditrack/repository/: ActivityLogRepository.java  CartItemRepository.java  CategoryRepository.java  EmailVerificationTokenRepository.java  MedicineRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PharmacyInventoryRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/meditrack/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/meditrack/service/: ActivityLogService.java  CloudinaryService.java  EmailService.java  ExportService.java  JwtService.java  MedicineService.java  PharmacyInventoryService.java  PredictionService.java  UserService.java  VerificationCodeService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/meditrack/: MediTrackApplicationTests.java
database/: README.md  init.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  (+2 more)
testsprite_tests/: TC001_General_User_Registration_Success.py  TC001_User_Registration_Success_for_All_Roles.py  TC002_Pharmacy_Registration_with_License_Details.py  TC002_User_Registration_Failure_on_Missing_Required_Fields.py  TC003_Registration_Failure_on_Missing_Required_Fields.py  TC003_User_Login_Success_with_JWT_Token_Generation.py  TC004_Successful_Login_and_JWT_Token_Issued.py  TC004_User_Login_Failure_with_Incorrect_Credentials.py  TC005_Login_Failure_with_Invalid_Credentials.py  TC005_Role_based_Dashboard_Access_Verification.py  TC006_Medicine_Management___Create_Medicine_by_AdminSupplier.py  TC006_Role_Based_Dashboard_Access_After_Login.py  TC007_Medicine_Management___Update_Medicine_Stock_and_Details.py  TC007_Unauthorized_Dashboard_Access_Is_Prevented.py  TC008_Admin_Creates_a_New_Medicine_Item.py  TC008_Medicine_Management___Delete_Medicine.py  TC009_Cart_Management___Add_Medicines_to_Cart.py  TC009_Supplier_Updates_Existing_Medicine_Stock.py  TC010_Cart_Management___Update_Quantities_in_Cart.py  TC010_Invalid_Medicine_Data_Handling_on_CreateUpdate.py  TC011_Order_Placement_and_Order_History_Accuracy.py  TC011_User_Adds_Medicine_to_Cart.py  TC012_User_Updates_Medicine_Quantity_in_Cart.py  TC012_eSewa_Payment_Integration___Successful_Payment_Transaction.py  TC013_User_Places_Order_Successfully.py  TC013_eSewa_Payment_Integration___Payment_Failure_Handling.py  TC014_Order_History_Displays_Past_Orders.py  (+19 more)
(+67 files in other folders)
